<!--
  Portafolio template
  https://github.com/jaglux12/portafolio-template

  Follow us 
  @devsiderio - https://github.com/devsiderio
  @jaglux12 - https://github.com/jaglux12
-->
<!DOCTYPE html>
<html lang="es">

  <head>
    
    <meta charset="utf-8"/>
    <title>Muhammad Zulfan portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- CDN - Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- CDN - Bootstrap Iconos -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- CSS locales -->
    <link rel="stylesheet" href="css/style-body.css" />
    <link rel="stylesheet" href="css/style-header.css" />
    <link rel="stylesheet" href="css/style-articulos.css" />
    <link rel="stylesheet" href="css/style-skills.css" />

  </head>

  <body>

    <!-- ========= Developer profile -->
    <header class="container-fluid px-5 pt-5">
     
      <!-- Blank space -->
      <div class="row d-block d-md-none mb-5">
        <div class="d-flex justify-content-end">
        </div>
      </div>

      <!-- Foto de perfil -->
      <div class="row d-block d-md-none justify-content-center px-5 mb-3">
        <div class="col-12 d-flex justify-content-center">
          <div
            class="d-flex justify-content-center rounded-circle overflow-hidden circuloPerfil">
            <img src="images/profile.png" alt="" style="width: 90px"/>
          </div>
        </div>
      </div>

      <!-- Nombre del desarrollador -->
      <div class="row d-block d-md-none justify-content-center">
        <div class="col-12 d-flex justify-content-center flex-column">
          <h1 class="Nombre mt-3 text-center">Muhammad Zulfan</h1>
          <label class="Trabajo text-center">Backend Developer</label>
        </div>
      </div>
    </header>
    <!-- ========= -->

    <!-- Body main content -->
    <!-- ======== Diseño para dispositivos móviles ======== -->
    <section class="d-block d-md-none">
      <article class="px-5 pb-5">
        <!-- Información del desarrollador -->
        <div
          class="d-block d-md-none justify-content-center py-4 d-flex flex-row mt-4 rounded">
          <div class="d-flex flex-column">
            <h1 class="Titulo text-center">3</h1>
            <label class="SubTitulos text-center w-100">
              Years of Work <br/> Experience
            </label>
          </div>
          <div class="d-flex flex-column mx-3">
            <h1 class="Titulo text-center" id="ages">25</h1>
            <label class="SubTitulos text-center w-100">
              Age</label>
          </div>
        </div>

        <!-- Descargar curriculum y redes sociales -->
        <div
          class="d-block d-md-none d-flex flex-row justify-content-center py-2 px-2">
          <div class="d-flex justify-content-center">
            <a
              href="https://drive.google.com/file/d/1jl_FoJ3HBGKq4GUpoXmZa7uxJoh78OJ-/view?usp=sharing"
              download
              rel="noopener noreferrer"
              target="_blank">
              <button
                type="button"
                name="button"
                class="btn btn-primary p-3 me-3 SubTitulos"
                style="font-size: 0.9rem">
                Download Cv
                <i class="bi bi-download" style="font-size: 0.9rem"></i>
              </button>
            </a>
          </div>

          <div class="d-flex justify-content-center align-items-center">
            <a
              href="https://www.instagram.com/mhzulfan/?hl=id"
              target="_blank"
              type="button"
              class="btn btn-outline-primary">
              <i class="bi bi-instagram"></i>
            </a>
            <a
              href="mailto:muhammadzulfan48@gmail.com"
              type="button"
              class="btn btn-outline-primary ms-1">
              <i class="bi bi-envelope">
              </i>
            </a>
          </div>
        </div>

        <!-- Barra de tabs para moverse por el contenido de la página web -->
        <nav class="d-flex justify-content-center d-block d-md-none">
          <div
            class="nav nav-tabs my-4 px-4 d-flex justify-content-center border-0 py-3"
            id="nav-tab"
            role="tablist">
            <button
              class="nav-link active p-2 px-3 rounded border-0"
              id="nav-proyectos-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-proyectos"
              type="button"
              role="tab"
              aria-controls="nav-proyectos"
              aria-selected="true">
              Projects
            </button>

            <button
              class="nav-link p-3 px-3 rounded ms-2 border-0"
              id="nav-habilidades-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-habilidades"
              type="button"
              role="tab"
              aria-controls="nav-habilidades"
              aria-selected="false">
              Skills
            </button>
          </div>
        </nav>

        <!-- Paneles que contienen la información de los tabs -->
        <div class="tab-content d-block d-md-none" id="nav-tabContent">
          <div
            class="tab-pane fade show active"
            id="nav-proyectos"
            role="tabpanel"
            aria-labelledby="nav-proyectos-tab"
            tabindex="0">
            <!-- Muestra los proyectos en dispositivos pequeños -->
            <section class="d-block d-sm-none">
              <div class="d-flex justify-content-center">
                <div
                  class="proyRemeras d-flex flex-column overflow-hidden"
                  style="width: 280px; height: 200px">
                </div>
                <div class="text-light position-absolute mt-5">
                  <h4 class="SubTitulos" style="font-size: 1rem">Fullstack Web Developer</h4>
                  <h3 class="Titulo">Sipenmasing UUI</h3>
                  <a
                    href="https://sipenmasing.uui.ac.id/"
                    target="_blank"
                    type="button"
                    name="button"
                    class="btn btn-primary rounded-pill">
                    <i class="bi bi-link"></i>
                  </a>
                </div>
              </div>

              <div class="d-flex justify-content-center mt-4">
                <div
                  class="proyAutos d-flex flex-column overflow-hidden"
                  style="width: 280px; height: 200px">
                </div>
                <div class="text-light position-absolute mt-5">
                  <h4 class="SubTitulos" style="font-size: 1rem">Fullstack Web Developer</h4>
                  <h3 class="Titulo">Lapor UUI</h3>
                  <a
                    href="http://lapor.uui.ac.id/"
                    target="_blank"
                    type="button"
                    name="button"
                    class="btn btn-primary rounded-pill">
                    <i class="bi bi-link"></i>
                  <a/>
                </div>
              </div>
            </section>

            <!-- Muestra los proyectos en dispositivos medianos -->
            <section class="d-none d-sm-block d-md-none">
              <div class="row">
                <div class="col-sm-6 d-flex justify-content-center">
                  <div
                    class="proyRemeras d-flex flex-column overflow-hidden"
                    style="width: 400px; height: 200px">
                  </div>
                  <div class="text-light position-absolute mt-5">
                    <h4 class="SubTitulos" style="font-size: 1rem">
                      Fullstack Web Developer
                    </h4>
                    <h3 class="Titulo">Sipenmasing UUI</h3>
                    <a
                      href="https://sipenmasing.uui.ac.id/"
                      target="_blank"
                      type="button"
                      name="button"
                      class="btn btn-primary rounded-pill">
                      <i class="bi bi-link"></i>
                    </>
                  </div>
                </div>

                <div class="col-sm-6 d-flex justify-content-center">
                  <div
                    class="proyAutos d-flex flex-column overflow-hidden"
                    style="width: 400px; height: 200px">
                  </div>
                  <div class="text-light position-absolute mt-5">
                    <h4 class="SubTitulos" style="font-size: 1rem">
                      Fullstack Web Developer
                    </h4>
                    <h3 class="Titulo">Lapor UUI</h3>
                    <a
                      href="http://lapor.uui.ac.id/"
                      target="_blank"
                      type="button"
                      name="button"
                      class="btn btn-primary rounded-pill">
                      <i class="bi bi-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Muestra las habilidades del programador en dispositivos pequeños -->
          <div
            class="tab-pane fade"
            id="nav-habilidades"
            role="tabpanel"
            aria-labelledby="nav-habilidades-tab"
            tabindex="0">
            <section class="d-block d-sm-none">

              <div class="d-flex justify-content-center mt-4">
                <div class="skills__area">

                  <div class="skills__box">
                    <div class="skills__group">
                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">PHP</h3>
                        </div>
                      </div>

                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">HTML, CSS</h3>
                        </div>
                      </div>

                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">MySQL</h3>
                        </div>
                      </div>

                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">WordPress</h3>
                        </div>
                      </div>
                    </div>

                    <div class="skills__group">
                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">Codeigniter</h3>
                        </div>
                      </div>
                      
                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">Laravel</h3>
                        </div>
                      </div>
                      
                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">JavaScript</h3>
                        </div>
                      </div>

                      <div class="skills__data">
                        <i
                          class="bi bi-patch-check"
                          style="color: var(--color-principal)">
                        </i>

                        <div>
                          <h3 class="skills__name">Apache</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>

        <!-- Licencia de la página web -->
        <div
          class="d-block d-md-none d-flex flex-column align-items-center mt-5">
          <p class="text-light SubTitulos">
            Este sitio web está bajo la
            <a
              href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
              class="Links">
              Licencia Pública General de GNU 2.0
            </a>
          </p>
        </div>
      </article>
    </section>
    <!-- ======== Cierre para dispositivos móviles ======== -->

    <!-- ======== Apertura para tablets y computadoras ======== -->
    <section class="d-none d-md-block pt-5">
      <nav class="navbar navbar-expand fixed-top px-5 barra-mobiles">
        <div class="container-fluid mt-3 mb-3 px-5">
          <a class="TituloBrand" href="#"> Muhammad Zulfan </a>

          <div class="navbar-nav">
            <a class="TitulosNav" href="#"> Home </a>

            <a class="TitulosNav" href="#sobreMi"> About me </a>

            <a class="TitulosNav" href="#habilidades"> Skills </a>

            <a class="TitulosNav" href="#proyectos"> Projects </a>

            <a class="TitulosNav" href="#contacto"> Contact </a>
          </div>
        </div>
      </nav>

      <!-- Muestra la información principal del desarrollador -->
      <div
        id="inicio"
        class="mx-5 py-5 d-flex"
        style="margin-top: 100px; margin-bottom: 100px">
        <div
          class="w-25 d-flex justify-content-center flex-column align-items-center">
          <a href="https://github.com/zulfan14" target="_blank">
            <i
              class="bi bi-github icono_contacto"
              style="font-size: 30px;">
            </i>
          </a>
          <a href="https://www.instagram.com/mhzulfan/?hl=id" target="_blank" class="my-2">
            <i
              class="bi bi-instagram icono_contacto_tel"
              style="font-size: 30px;">
            </i>
          </a>
          <a href="https://www.linkedin.com/in/muhammad-zulfan/" target="_blank">
            <i
              class="bi bi-linkedin icono_contacto_lin"
              style="font-size: 30px;">
            </i>
          </a>
        </div>

        <div class="w-75 d-flex pt-4 py-5 mb-5">
          <div class="w-50">
            <h1 class="TituloQuienSoy">Hello, I'm</h1>
            <h1 class="TituloQuienSoy">Muhammad Zulfan <i class="bi bi-code-slash"></i></h1>
            <h2 class="SubTitulosQuienSoy text-start">Backend Developer</h2>
            <p class="ParrafoQuienSoy text-start pe-5">
              I am a full-time backend developer, proficient in various technologies, and highly passionate about programming.
            </p>

            <a href="#contacto">
              <button
                type="button"
                name="button"
                class="btn btn-primary p-3 me-3 SubTitulos"
                style="font-size: 0.9rem;">
                Contact Me
                <i
                  class="bi bi-caret-right-fill ms-3"
                  style="font-size: 0.9rem;">
                </i>
              </button>
            </a>
          </div>
          <div class="home_img">
            <div
              class="d-flex justify-content-center rounded-circle overflow-hidden circuloPerfilGrande">
              <img src="images/profile.png" alt="" style="width: 225px" />
            </div>
          </div>
        </div>
      </div>

      <!-- Sección Sobre mí -->
      <h2 id="sobreMi">About Me</h2>
      <div
        id="inicio"
        class="mx-5 py-5 d-flex"
        style="margin-top: 100px; margin-bottom: 100px">
        <div class="sobreMi_container d-flex justify-content-center">
          <div class="img-sobreMi">
            <img
              src="images/profile.png"
              alt=""
              class="circuloPerfilGrande img-sobreMi-estilo"/>
          </div>
          <div class="sobreMi-data w-50">
            <p>
              Hello! I'm Muhammad Zulfan.<br/>
              I am a <strong>Backend Developer</strong> with experience in building software applications, either independently or as part of a team. I am highly enthusiastic and dedicated to efficiently solving project problems, particularly in the realm of backend development.
            </p>
            <div class="sobreMi-info">
              <div class="sobreMi-info-box">
                <span class="Titulo d-block text-center">3</span>
                <span class="SubTitulos d-block text-center"
                  >Years of Work Experience
                </span>
              </div>
              <div class="sobreMi-info-box">
                <span class="Titulo d-block text-center" id="age">25</span>
                <span class="SubTitulos d-block text-center"
                  >Age
                </span>
              </div>
            </div>

            <div class="d-flex justify-content-center">
              <a
                href="https://drive.google.com/file/d/1jl_FoJ3HBGKq4GUpoXmZa7uxJoh78OJ-/view?usp=sharing"
                download
                rel="noopener noreferrer"
                target="_blank">
                <button
                  type="button"
                  name="button"
                  class="btn btn-primary p-3 me-3 SubTitulos"
                  style="font-size: 0.9rem">
                  Download Cv
                  <i class="bi bi-download" style="font-size: 0.9rem"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Habilidades -->

      <h2 id="habilidades">Skills</h2>
      <div
        class="mx-5 py-5 d-flex justify-content-center"
        style="margin-top: 100px; margin-bottom: 100px">

        <!-- Desarrollo Backend -->

        <div class="d-flex justify-content-center">
          <div class="skills__area">
            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">PHP</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">HTML, CSS, JS</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">MySQL</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">WordPress</h3>
                  </div>
                </div>
              </div>

              <div class="skills__group">
                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">Codeigniter</h3>
                  </div>
                </div>
                
                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">Laravel</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">JavaScript</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i
                    class="bi bi-patch-check"
                    style="color: var(--color-principal)">
                  </i>

                  <div>
                    <h3 class="skills__name">Apache</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sección Proyectos -->

      <h2 id="proyectos">Projects</h2>
      <div
        class="mx-5 py-5 d-flex justify-content-center"
        style="margin-top: 100px; margin-bottom: 100px">
        <div class="d-flex justify-content-center" style="margin-inline: 2%">
          <div
            class="proyRemeras d-flex flex-column overflow-hidden"
            style="width: 400px; height: 200px"
          ></div>
          <div class="text-light position-absolute mt-5">
            <h4 class="SubTitulos" style="font-size: 1rem">Fullstack Web Developer</h4>
            <h3 class="Titulo">Sipenmasing UUI</h3>
            <a
              href="https://sipenmasing.uui.ac.id/"
              target="_blank"
              type="button"
              name="button"
              class="btn btn-primary rounded-pill">
              <i class="bi bi-link"></i>
            </a>
          </div>
        </div>

        <div class="d-flex justify-content-center" style="margin-inline: 2%">
          <div
            class="proyAutos d-flex flex-column overflow-hidden"
            style="width: 400px; height: 200px">
          </div>
          <div class="text-light position-absolute mt-5">
            <h4 class="SubTitulos" style="font-size: 1rem">Fullstack Web Developer</h4>
            <h3 class="Titulo">Lapor UUI</h3>
            <a
              href="http://lapor.uui.ac.id/"
              target="_blank"
              type="button"
              name="button"
              class="btn btn-primary rounded-pill">
              <i class="bi bi-link"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Sección Contacto -->

      <h2 id="contacto">Contact Me</h2>
      <div
        class="mx-5 py-5 d-flex justify-content-center"
        style="margin-top: 100px; margin-bottom: 100px">
        <div class="d-flex grid">
          <div class="justify-content-center">
            <div class="d-flex grid mb-3">
              <i class="bi bi-envelope"></i>
              <div class="d-block">
                <h3 class="Titulo">Email</h3>
                <span class="SubTitulos">muhammadzulfan48@gmail.com</span>
              </div>
            </div>
            <div class="d-flex grid">
              <i class="bi bi-geo-alt"></i>

              <div class="d-block">
                <h3 class="Titulo">Location</h3>
                <span class="SubTitulos">Indonesia</span>
              </div>
            </div>
          </div>
          <div>
            <form
              action="https://formspree.io/f/xdobbndd"
              method="POST"
              name="contact"
              id="ContactForm"
              class="contact__form grid justify-content-center"
              data-netlify-recaptcha="true"
              data-netlify="true">
              <div class="grid">
                <div class="contact__content">
                  <label for="" class="SubTitulos">Name</label>
                  <input
                    name="name"
                    type="text"
                    id="name"
                    class="contact__name"/>
                </div>
                <div class="contact__content">
                  <label for="" class="SubTitulos">Email</label>
                  <input
                    name="email"
                    type="email"
                    id="email"
                    class="contact__email"/>
                </div>
              </div>
              <div class="contact__content">
                <label for="" class="SubTitulos">Message</label>
                <textarea
                  name="message"
                  id=""
                  cols="0"
                  rows="7"
                  id="msg"
                  class="contact__msg">
                </textarea>
              </div>
              <div data-netlify-recaptcha="true"></div>
              <div>
                <button
                  type="submit"
                  name="button"
                  class="btn btn-primary p-3 me-3 SubTitulos"
                  id="submitButton"
                  style="font-size: 0.9rem">
                  Send Message
                  <i
                    class="bi bi-caret-right-fill ms-3"
                    style="font-size: 0.9rem">
                  </i>
                </button>
              </div>
              <div id="status" class="success"></div>
            </form>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <p class="text-light SubTitulos">
          Este sitio web está bajo la
          <a
            href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
            class="Links">
            Licencia Pública General de GNU 2.0
          </a>
        </p>
      </div>
    </section>
    <!-- ======== Cierre para tablets y computadoras ======== -->
  
    <!-- JavaScript with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous">
    </script>



  </body>
</html>
