.circuloPerfil{
  background-image:linear-gradient( to bottom, #9e36e1 ,var(--color-fondo));
  height: 100%;
  width:105px;
}

.circuloPerfilGrande{
  background-image:linear-gradient( to bottom, #9e36e1 ,var(--color-fondo));
  width:265px;
  height: auto;
}

.Nombre{
  color:  var(--color-titulos);
  height: auto;
  font-family: var(--fuente-titulos);
  font-weight: 600;
}

.Trabajo{
  color: var(--color-subtitulos);
  font-size: 0.80rem;
  font-family: var(--fuente-titulos);
  margin-top: -0.60rem;
}

.Paneles{
  background-color: var(--color-panel);
}

i {
  color: white;
}

.TituloBrand{
  color: var(--color-titulos);
  font-size: 20px;
  font-family: var(--fuente-titulos);
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.3s;
}

.TituloBrand:hover{
  color:#9e36e1;
}

.TitulosNav {
  color: var(--color-subtitulos);
  font-size: 16px;
  font-family: var(--fuente-titulos);
  margin: 0px 10px;
  text-decoration: none;  
  transition-property: color;
  transition-duration: 0.3s;
}

.TitulosNav:hover{
  color:#9e36e1;
}
